<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="319dp">



    <EditText
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="value"
            android:text="70.0" />

    <EditText
            android:id="@+id/targetMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="targetMax"
            android:text="1.0" />
    <EditText
            android:id="@+id/targetMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="targetMin"
            android:text="-1.0" />
    <EditText
            android:id="@+id/originMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="originMax"
            android:text="100.0" />
    <EditText
            android:id="@+id/originMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="originMin"
            android:text="0.0" />
    <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:text="result" />
    <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
</LinearLayout>
